// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Getting Started Overview 1`] = `
<div>
  <div
    className="sc-gZMcBi jzJGwU"
    style={null}
  >
    <div
      className="sc-kIPQKe gpZGmH"
    >
      Avatar
    </div>
    <div
      className="sc-eXEjpC hzGOeU"
    >
      <div
        className="sc-bwzfXH byurlq"
        style={null}
      >
        <img
          className="sc-htpNat fQIwtq"
          size="xsmall"
          src="test-file-stub"
          style={null}
        />
      </div>
    </div>
    <div
      className="sc-eXEjpC hzGOeU"
    >
      <div
        className="sc-bwzfXH byurlq"
        style={null}
      >
        <img
          className="sc-htpNat isRSBx"
          size="small"
          src="test-file-stub"
          style={null}
        />
      </div>
    </div>
    <div
      className="sc-eXEjpC hzGOeU"
    >
      <div
        className="sc-bwzfXH byurlq"
        style={null}
      >
        <img
          className="sc-htpNat iWPofg"
          size="medium"
          src="test-file-stub"
          style={null}
        />
        <span
          className="sc-bdVaJa iVvZdE"
          label={10}
          size="medium"
          style={null}
        />
      </div>
    </div>
    <div
      className="sc-eXEjpC hzGOeU"
    >
      <div
        className="sc-bwzfXH byurlq"
        style={null}
      >
        <img
          className="sc-htpNat cbQvwV"
          size="large"
          src="test-file-stub"
          style={null}
        />
      </div>
    </div>
    <div
      className="sc-eXEjpC hzGOeU"
    >
      <div
        className="sc-bwzfXH byurlq"
        style={null}
      >
        <img
          className="sc-htpNat eJDQyF"
          size="xlarge"
          src="test-file-stub"
          style={null}
        />
        <span
          className="sc-bdVaJa dRAmdu"
          label={100}
          size="xlarge"
          style={null}
        >
          99+
        </span>
      </div>
    </div>
  </div>
  <div
    className="sc-gZMcBi jzJGwU"
    style={null}
  >
    <div
      className="sc-kIPQKe gpZGmH"
    >
      Button
    </div>
    <div
      className="sc-bxivhb kOLvtg"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="sc-ifAKCX ejdaYI"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Link
      </button>
      <button
        className="sc-ifAKCX imDogB"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Dark Link
      </button>
      <button
        className="sc-ifAKCX fYniCN"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Link underline
      </button>
      <button
        className="sc-ifAKCX hzJWbI"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Dark Link underline
      </button>
    </div>
    <div
      className="sc-bxivhb kOLvtg"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="sc-ifAKCX lgHGEf"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        default
      </button>
      <button
        className="sc-ifAKCX lhGjii"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="sc-ifAKCX iPkHqN"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="sc-ifAKCX eIGihw"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="sc-ifAKCX iELRE"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="sc-ifAKCX fKqxXE"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="sc-bxivhb kOLvtg"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="sc-ifAKCX hEkazX"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        flat
      </button>
      <button
        className="sc-ifAKCX Uiqxi"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="sc-ifAKCX gebpmz"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="sc-ifAKCX kUQwhE"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="sc-ifAKCX NzZsO"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="sc-ifAKCX bXYPbR"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="sc-bxivhb kOLvtg"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="sc-ifAKCX iisouQ"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        subtle
      </button>
      <button
        className="sc-ifAKCX fsAjIL"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="sc-ifAKCX kShjdX"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="sc-ifAKCX gWuGCB"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="sc-ifAKCX dOoQtn"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="sc-ifAKCX fRpNHb"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="sc-bxivhb kOLvtg"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="sc-ifAKCX hYuTIy"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        light
      </button>
      <button
        className="sc-ifAKCX byouKm"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="sc-ifAKCX lfJPzl"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="sc-ifAKCX lluSss"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="sc-ifAKCX ihHHJR"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="sc-ifAKCX nZUPu"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="sc-bxivhb HBikN"
      style={null}
    >
      <button
        className="sc-ifAKCX bbykOi"
        onClick={[Function]}
        selected={false}
        size="xlarge"
        style={null}
      >
        xlarge
      </button>
      <button
        className="sc-ifAKCX fDcGsE"
        onClick={[Function]}
        selected={false}
        size="large"
        style={null}
      >
        large
      </button>
      <button
        className="sc-ifAKCX Uiqxi"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        medium
      </button>
      <button
        className="sc-ifAKCX czxfbJ"
        onClick={[Function]}
        selected={false}
        size="small"
        style={null}
      >
        small
      </button>
      <button
        className="sc-ifAKCX fwyBVM"
        onClick={[Function]}
        selected={false}
        size="xsmall"
        style={null}
      >
        xsmall
      </button>
    </div>
    <div
      className="sc-bxivhb HBikN"
      style={null}
    >
      <button
        className="sc-ifAKCX irkfhF"
        onClick={[Function]}
        selected={false}
        size="xsmall"
        style={null}
      >
        xsmall
      </button>
      <button
        className="sc-ifAKCX gWWmCd"
        onClick={[Function]}
        selected={false}
        size="small"
        style={null}
      >
        small
      </button>
      <button
        className="sc-ifAKCX hEkazX"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        medium
      </button>
      <button
        className="sc-ifAKCX gnlFHj"
        onClick={[Function]}
        selected={false}
        size="large"
        style={null}
      >
        large
      </button>
      <button
        className="sc-ifAKCX iFGyvD"
        onClick={[Function]}
        selected={false}
        size="xlarge"
        style={null}
      >
        xlarge
      </button>
    </div>
  </div>
  <div
    className="sc-gZMcBi jzJGwU"
    style={null}
  >
    <div
      className="sc-kIPQKe gpZGmH"
    >
      Card
    </div>
    <div
      className="sc-ibxdXY ffoYIj"
    >
      <div
        className="sc-kGXeez joxBBS"
        height="auto"
        width="300px"
      >
        <div
          className="sc-cSHVUG gekZmC"
          style={
            Object {
              "textAlign": "center",
            }
          }
        >
          <svg
            height="90"
            onClick={[Function]}
            viewBox="0 0 914.2857142857142 1024"
            width="90"
          >
            <path
              d="M146.286 768c0-20-16.571-36.571-36.571-36.571-20.571 0-36.571 16.571-36.571 36.571 0 20.571 16 36.571 36.571 36.571 20 0 36.571-16 36.571-36.571zM237.714 475.429v365.714c0 20-16.571 36.571-36.571 36.571h-164.571c-20 0-36.571-16.571-36.571-36.571v-365.714c0-20 16.571-36.571 36.571-36.571h164.571c20 0 36.571 16.571 36.571 36.571zM914.286 475.429c0 30.286-12 62.857-31.429 85.143 6.286 18.286 8.571 35.429 8.571 43.429 1.143 28.571-7.429 55.429-24.571 78.286 6.286 21.143 6.286 44 0 66.857-5.714 21.143-16.571 40-30.857 53.714 3.429 42.857-6.286 77.714-28 103.429-24.571 29.143-62.286 44-112.571 44.571h-73.714c-81.714 0-158.857-26.857-220.571-48-36-12.571-70.286-24.571-90.286-25.143-19.429-0.571-36.571-16.571-36.571-36.571v-366.286c0-18.857 16-34.857 34.857-36.571 21.143-1.714 76-69.714 101.143-102.857 20.571-26.286 40-50.857 57.714-68.571 22.286-22.286 28.571-56.571 35.429-89.714 6.286-33.714 13.143-69.143 37.714-93.143 6.857-6.857 16-10.857 25.714-10.857 128 0 128 102.286 128 146.286 0 46.857-16.571 80-32 109.714-6.286 12.571-12 18.286-16.571 36.571h158.286c59.429 0 109.714 50.286 109.714 109.714z"
              fill="#0e86fe"
            />
          </svg>
          <div
            style={
              Object {
                "color": "#456297",
                "fontSize": "1.25rem",
                "lineHeight": "1.5rem",
                "overflow": "hidden",
                "paddingTop": "1.25rem",
                "textOverflow": "ellipsis",
                "whiteSpace": "nowrap",
                "width": "100%",
              }
            }
          >
            Congrats
          </div>
          <div
            style={
              Object {
                "fontSize": "0.93333rem",
                "lineHeight": "1.25rem",
                "paddingTop": "10px",
              }
            }
          >
            Let’s Get Started
          </div>
        </div>
        <div
          className="sc-kAzzGY beUSyZ"
        >
          <div
            className="sc-chPdSV fyCuVJ"
          >
            <button
              className="sc-kgoBCf dvVnpo"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Getting Started Theme 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "justifyContent": "center",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
      }
    }
  >
    <div
      className="sc-RefOD ZRwGj"
    >
      <input
        onChange={[Function]}
        type="color"
        value="#0E86FE"
      />
      <div
        className="sc-iQKALj iwKnDK"
      >
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#d9ecff",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#a6d3ff",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#74b9fe",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#41a0fe",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#0E86FE",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#016dd8",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#0153a5",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#003a73",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#002040",
            }
          }
        />
      </div>
      <div
        className="sc-iQKALj iwKnDK"
      >
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#f7fbfe",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#eef5fc",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#d8e7f6",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#c4d8eb",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#95b5d4",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#7193b6",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#456e97",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#2a557f",
            }
          }
        />
        <div
          className="sc-bwCtUz gEZuWG"
          style={
            Object {
              "background": "#1e4368",
            }
          }
        />
      </div>
    </div>
  </div>
</div>
`;
