// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Getting Started Overview 1`] = `
.c7 {
  position: absolute;
  background-color: #EB5000;
  color: #ffffff;
  vertical-align: middle;
  height: 9px;
  line-height: 9px;
  padding: 0;
  border-radius: 50%;
  font-size: 0;
  width: 9px;
  height: 9px;
  right: calc(9px / -2);
  top: 0;
  left: 70%;
  right: auto;
}

.c7:before {
  content: '';
  position: absolute;
  top: calc(50% - (3px / 2));
  left: calc(50% - (3px / 2));
  background: #fff;
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.c10 {
  position: absolute;
  background-color: #EB5000;
  color: #ffffff;
  vertical-align: middle;
  height: 17px;
  line-height: 17px;
  padding: 0 5px;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  left: 70%;
  right: auto;
  top: 0;
}

.c3 {
  position: relative;
  display: inline-block;
}

.c4 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #F0F0F0;
  box-sizing: border-box;
}

.c5 {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #F0F0F0;
  box-sizing: border-box;
}

.c6 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #F0F0F0;
  box-sizing: border-box;
}

.c8 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #F0F0F0;
  box-sizing: border-box;
}

.c9 {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #F0F0F0;
  box-sizing: border-box;
}

.c11 > button:not(:last-child) {
  margin-right: 10px;
}

.c11 > button {
  display: inline-block;
}

.c40 > button:not(:last-child) {
  margin-right: 5px;
}

.c40 > button {
  display: inline-block;
}

.c12 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
}

.c12:hover {
  background: #D8E3F6;
}

.c12:active {
  background: #C4D2EB;
}

.c12:hover {
  background: transparent;
  color: #41a0fe;
}

.c12[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c13 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
  color: #456297;
}

.c13:hover {
  background: #D8E3F6;
}

.c13:active {
  background: #C4D2EB;
}

.c13:hover {
  background: transparent;
  color: #41a0fe;
}

.c13:hover {
  color: #5b7ab4;
}

.c13[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c14 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
}

.c14:hover {
  background: #D8E3F6;
}

.c14:active {
  background: #C4D2EB;
}

.c14:hover {
  background: transparent;
  color: #41a0fe;
}

.c14:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c14[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c15 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
  color: #456297;
}

.c15:hover {
  background: #D8E3F6;
}

.c15:active {
  background: #C4D2EB;
}

.c15:hover {
  background: transparent;
  color: #41a0fe;
}

.c15:hover {
  color: #5b7ab4;
}

.c15:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c15[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c16 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c16:hover {
  background: #D8E3F6;
}

.c16:active {
  background: #C4D2EB;
}

.c16[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c17 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c17:hover {
  background: #D8E3F6;
}

.c17:active {
  background: #C4D2EB;
}

.c17[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c18 {
  position: relative;
  background: #F7F9FE;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c18:hover {
  background: #D8E3F6;
}

.c18:active {
  background: #C4D2EB;
}

.c18[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c19 {
  position: relative;
  background: #F7F9FE;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c19:hover {
  background: #D8E3F6;
}

.c19:active {
  background: #C4D2EB;
}

.c19[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c20 {
  position: relative;
  background: #F7F9FE;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c20:hover {
  background: #D8E3F6;
}

.c20:active {
  background: #C4D2EB;
}

.c20[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c21 {
  position: relative;
  background: #F7F9FE;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c21:hover {
  background: #D8E3F6;
}

.c21:active {
  background: #C4D2EB;
}

.c21[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c22 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456297;
  border-color: #EEF2FC;
}

.c22:hover {
  background: #D8E3F6;
}

.c22:active {
  background: #C4D2EB;
}

.c22:hover {
  background: #D8E3F6;
  border-color: #D8E3F6;
}

.c22:active {
  background: #95ACD4;
  border-color: #95ACD4;
}

.c22[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c23 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c23:hover {
  background: #D8E3F6;
}

.c23:active {
  background: #C4D2EB;
}

.c23:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c23:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c23[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c24 {
  position: relative;
  background: #F7F9FE;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #2BCD86;
  color: #ffffff;
  border-color: #2BCD86;
}

.c24:hover {
  background: #D8E3F6;
}

.c24:active {
  background: #C4D2EB;
}

.c24:hover {
  background: #51da9e;
  border-color: #51da9e;
}

.c24:active {
  background: #209a65;
  border-color: #209a65;
}

.c24[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c25 {
  position: relative;
  background: #F7F9FE;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #00C3FF;
  color: #ffffff;
  border-color: #00C3FF;
}

.c25:hover {
  background: #D8E3F6;
}

.c25:active {
  background: #C4D2EB;
}

.c25:hover {
  background: #33cfff;
  border-color: #33cfff;
}

.c25:active {
  background: #0094c2;
  border-color: #0094c2;
}

.c25[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c26 {
  position: relative;
  background: #F7F9FE;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EB5000;
  color: #ffffff;
  border-color: #EB5000;
}

.c26:hover {
  background: #D8E3F6;
}

.c26:active {
  background: #C4D2EB;
}

.c26:hover {
  background: #ff6b1f;
  border-color: #ff6b1f;
}

.c26:active {
  background: #ae3b00;
  border-color: #ae3b00;
}

.c26[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c27 {
  position: relative;
  background: #F7F9FE;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #FFB400;
  color: #ffffff;
  border-color: #FFB400;
}

.c27:hover {
  background: #D8E3F6;
}

.c27:active {
  background: #C4D2EB;
}

.c27:hover {
  background: #ffc333;
  border-color: #ffc333;
}

.c27:active {
  background: #c28900;
  border-color: #c28900;
}

.c27[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c28 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #456297;
  border: 1px solid transparent;
}

.c28:hover {
  background: #D8E3F6;
}

.c28:active {
  background: #C4D2EB;
}

.c28:hover {
  background: #D8E3F6;
}

.c28[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c29 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
}

.c29:hover {
  background: #D8E3F6;
}

.c29:active {
  background: #C4D2EB;
}

.c29:hover {
  background: #D8E3F6;
}

.c29[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c30 {
  position: relative;
  background: #F7F9FE;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #2BCD86;
  border: 1px solid transparent;
}

.c30:hover {
  background: #D8E3F6;
}

.c30:active {
  background: #C4D2EB;
}

.c30:hover {
  background: #D8E3F6;
}

.c30[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c31 {
  position: relative;
  background: #F7F9FE;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #00C3FF;
  border: 1px solid transparent;
}

.c31:hover {
  background: #D8E3F6;
}

.c31:active {
  background: #C4D2EB;
}

.c31:hover {
  background: #D8E3F6;
}

.c31[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c32 {
  position: relative;
  background: #F7F9FE;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #EB5000;
  border: 1px solid transparent;
}

.c32:hover {
  background: #D8E3F6;
}

.c32:active {
  background: #C4D2EB;
}

.c32:hover {
  background: #D8E3F6;
}

.c32[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c33 {
  position: relative;
  background: #F7F9FE;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #FFB400;
  border: 1px solid transparent;
}

.c33:hover {
  background: #D8E3F6;
}

.c33:active {
  background: #C4D2EB;
}

.c33:hover {
  background: #D8E3F6;
}

.c33[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c34 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #456297;
}

.c34:hover {
  background: #D8E3F6;
}

.c34:active {
  background: #C4D2EB;
}

.c34:hover {
  background: #D8E3F6;
}

.c34[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c35 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #0E86FE;
}

.c35:hover {
  background: #D8E3F6;
}

.c35:active {
  background: #C4D2EB;
}

.c35:hover {
  background: #D8E3F6;
}

.c35[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c36 {
  position: relative;
  background: #F7F9FE;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #2BCD86;
}

.c36:hover {
  background: #D8E3F6;
}

.c36:active {
  background: #C4D2EB;
}

.c36:hover {
  background: #D8E3F6;
}

.c36[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c37 {
  position: relative;
  background: #F7F9FE;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #00C3FF;
}

.c37:hover {
  background: #D8E3F6;
}

.c37:active {
  background: #C4D2EB;
}

.c37:hover {
  background: #D8E3F6;
}

.c37[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c38 {
  position: relative;
  background: #F7F9FE;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #EB5000;
}

.c38:hover {
  background: #D8E3F6;
}

.c38:active {
  background: #C4D2EB;
}

.c38:hover {
  background: #D8E3F6;
}

.c38[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c39 {
  position: relative;
  background: #F7F9FE;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #FFB400;
}

.c39:hover {
  background: #D8E3F6;
}

.c39:active {
  background: #C4D2EB;
}

.c39:hover {
  background: #D8E3F6;
}

.c39[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c41 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1.4rem;
  border-radius: 6px;
  padding: calc(0.8rem - 1px) 1.333rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.8rem - 1px) 1.333rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c41:hover {
  background: #D8E3F6;
}

.c41:active {
  background: #C4D2EB;
}

.c41:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c41:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c41[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c42 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1.2rem;
  border-radius: 5px;
  padding: calc(0.666rem - 1px) 1.2rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.666rem - 1px) 1.2rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c42:hover {
  background: #D8E3F6;
}

.c42:active {
  background: #C4D2EB;
}

.c42:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c42:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c42[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c43 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 0.866rem;
  border-radius: 3px;
  padding: calc(0.4rem - 1px) 0.8rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.4rem - 1px) 0.8rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c43:hover {
  background: #D8E3F6;
}

.c43:active {
  background: #C4D2EB;
}

.c43:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c43:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c43[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c44 {
  position: relative;
  background: #F7F9FE;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 0.8rem;
  border-radius: 2px;
  padding: calc(0.2rem - 1px) 0.533rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.2rem - 1px) 0.533rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c44:hover {
  background: #D8E3F6;
}

.c44:active {
  background: #C4D2EB;
}

.c44:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c44:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c44[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c45 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 0.8rem;
  border-radius: 2px;
  padding: calc(0.2rem - 1px) 0.533rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.2rem - 1px) 0.533rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456297;
  border-color: #EEF2FC;
}

.c45:hover {
  background: #D8E3F6;
}

.c45:active {
  background: #C4D2EB;
}

.c45:hover {
  background: #D8E3F6;
  border-color: #D8E3F6;
}

.c45:active {
  background: #95ACD4;
  border-color: #95ACD4;
}

.c45[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c46 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 0.866rem;
  border-radius: 3px;
  padding: calc(0.4rem - 1px) 0.8rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.4rem - 1px) 0.8rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456297;
  border-color: #EEF2FC;
}

.c46:hover {
  background: #D8E3F6;
}

.c46:active {
  background: #C4D2EB;
}

.c46:hover {
  background: #D8E3F6;
  border-color: #D8E3F6;
}

.c46:active {
  background: #95ACD4;
  border-color: #95ACD4;
}

.c46[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c47 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1.2rem;
  border-radius: 5px;
  padding: calc(0.666rem - 1px) 1.2rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.666rem - 1px) 1.2rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456297;
  border-color: #EEF2FC;
}

.c47:hover {
  background: #D8E3F6;
}

.c47:active {
  background: #C4D2EB;
}

.c47:hover {
  background: #D8E3F6;
  border-color: #D8E3F6;
}

.c47:active {
  background: #95ACD4;
  border-color: #95ACD4;
}

.c47[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c48 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1.4rem;
  border-radius: 6px;
  padding: calc(0.8rem - 1px) 1.333rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.8rem - 1px) 1.333rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456297;
  border-color: #EEF2FC;
}

.c48:hover {
  background: #D8E3F6;
}

.c48:active {
  background: #C4D2EB;
}

.c48:hover {
  background: #D8E3F6;
  border-color: #D8E3F6;
}

.c48:active {
  background: #95ACD4;
  border-color: #95ACD4;
}

.c48[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c0 {
  padding-top: 20px;
  padding-bottom: 30px;
}

.c51 {
  position: relative;
  padding: 0.75rem 1.25rem;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  color: #456297;
  font-size: 0.93333rem;
  overflow-x: hidden;
}

.c52 {
  table-layout: fixed;
  display: table;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  border-top: 1px solid #D8E3F6;
  min-height: 50px;
  overflow: hidden;
  vertical-align: middle;
  text-align: right;
  box-sizing: border-box;
}

.c53 {
  position: relative;
  height: 50px;
  display: table-cell;
  vertical-align: middle;
}

.c53:not(:last-child):after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #D8E3F6;
}

.c54 {
  padding: 0 10px;
  margin: 0;
  border: 0;
  border-radius: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 120ms ease-in;
  transition: all 120ms ease-in;
  line-height: 50px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1rem;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  color: #0E86FE;
}

.c54:hover {
  background-color: #D8E3F6;
}

.c50 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  box-sizing: border-box;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  word-break: break-word;
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: none;
  width: 300px;
  height: auto;
  border: 1px solid #D8E3F6;
}

.c1 {
  font-size: 32px;
  padding-bottom: 10px;
}

.c2 {
  margin-right: 5px;
  display: inline-block;
}

.c49 {
  margin-bottom: 10px;
}

<div>
  <div
    className="c0"
    style={null}
  >
    <div
      className="c1"
    >
      Avatar
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
        style={null}
      >
        <img
          className="c4"
          size="xsmall"
          src="test-file-stub"
          style={null}
        />
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
        style={null}
      >
        <img
          className="c5"
          size="small"
          src="test-file-stub"
          style={null}
        />
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
        style={null}
      >
        <img
          className="c6"
          size="medium"
          src="test-file-stub"
          style={null}
        />
        <span
          className="c7"
          label={10}
          size="medium"
          style={null}
        />
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
        style={null}
      >
        <img
          className="c8"
          size="large"
          src="test-file-stub"
          style={null}
        />
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
        style={null}
      >
        <img
          className="c9"
          size="xlarge"
          src="test-file-stub"
          style={null}
        />
        <span
          className="c10"
          label={100}
          size="xlarge"
          style={null}
        >
          99+
        </span>
      </div>
    </div>
  </div>
  <div
    className="c0"
    style={null}
  >
    <div
      className="c1"
    >
      Button
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="c12"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Link
      </button>
      <button
        className="c13"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Dark Link
      </button>
      <button
        className="c14"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Link underline
      </button>
      <button
        className="c15"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        Dark Link underline
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="c16"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        default
      </button>
      <button
        className="c17"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="c18"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="c19"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="c20"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="c21"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="c22"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        flat
      </button>
      <button
        className="c23"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="c24"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="c25"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="c26"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="c27"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="c28"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        subtle
      </button>
      <button
        className="c29"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="c30"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="c31"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="c32"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="c33"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="c34"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        light
      </button>
      <button
        className="c35"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        primary
      </button>
      <button
        className="c36"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        success
      </button>
      <button
        className="c37"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        info
      </button>
      <button
        className="c38"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        alarm
      </button>
      <button
        className="c39"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        warning
      </button>
    </div>
    <div
      className="c40"
      style={null}
    >
      <button
        className="c41"
        onClick={[Function]}
        selected={false}
        size="xlarge"
        style={null}
      >
        xlarge
      </button>
      <button
        className="c42"
        onClick={[Function]}
        selected={false}
        size="large"
        style={null}
      >
        large
      </button>
      <button
        className="c23"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        medium
      </button>
      <button
        className="c43"
        onClick={[Function]}
        selected={false}
        size="small"
        style={null}
      >
        small
      </button>
      <button
        className="c44"
        onClick={[Function]}
        selected={false}
        size="xsmall"
        style={null}
      >
        xsmall
      </button>
    </div>
    <div
      className="c40"
      style={null}
    >
      <button
        className="c45"
        onClick={[Function]}
        selected={false}
        size="xsmall"
        style={null}
      >
        xsmall
      </button>
      <button
        className="c46"
        onClick={[Function]}
        selected={false}
        size="small"
        style={null}
      >
        small
      </button>
      <button
        className="c22"
        onClick={[Function]}
        selected={false}
        size="medium"
        style={null}
      >
        medium
      </button>
      <button
        className="c47"
        onClick={[Function]}
        selected={false}
        size="large"
        style={null}
      >
        large
      </button>
      <button
        className="c48"
        onClick={[Function]}
        selected={false}
        size="xlarge"
        style={null}
      >
        xlarge
      </button>
    </div>
  </div>
  <div
    className="c0"
    style={null}
  >
    <div
      className="c1"
    >
      Card
    </div>
    <div
      className="c49"
    >
      <div
        className="c50"
        height="auto"
        width="300px"
      >
        <div
          className="c51"
          style={
            Object {
              "textAlign": "center",
            }
          }
        >
          <svg
            height="90"
            onClick={[Function]}
            viewBox="0 0 914.2857142857142 1024"
            width="90"
          >
            <path
              d="M146.286 768c0-20-16.571-36.571-36.571-36.571-20.571 0-36.571 16.571-36.571 36.571 0 20.571 16 36.571 36.571 36.571 20 0 36.571-16 36.571-36.571zM237.714 475.429v365.714c0 20-16.571 36.571-36.571 36.571h-164.571c-20 0-36.571-16.571-36.571-36.571v-365.714c0-20 16.571-36.571 36.571-36.571h164.571c20 0 36.571 16.571 36.571 36.571zM914.286 475.429c0 30.286-12 62.857-31.429 85.143 6.286 18.286 8.571 35.429 8.571 43.429 1.143 28.571-7.429 55.429-24.571 78.286 6.286 21.143 6.286 44 0 66.857-5.714 21.143-16.571 40-30.857 53.714 3.429 42.857-6.286 77.714-28 103.429-24.571 29.143-62.286 44-112.571 44.571h-73.714c-81.714 0-158.857-26.857-220.571-48-36-12.571-70.286-24.571-90.286-25.143-19.429-0.571-36.571-16.571-36.571-36.571v-366.286c0-18.857 16-34.857 34.857-36.571 21.143-1.714 76-69.714 101.143-102.857 20.571-26.286 40-50.857 57.714-68.571 22.286-22.286 28.571-56.571 35.429-89.714 6.286-33.714 13.143-69.143 37.714-93.143 6.857-6.857 16-10.857 25.714-10.857 128 0 128 102.286 128 146.286 0 46.857-16.571 80-32 109.714-6.286 12.571-12 18.286-16.571 36.571h158.286c59.429 0 109.714 50.286 109.714 109.714z"
              fill="#0e86fe"
            />
          </svg>
          <div
            style={
              Object {
                "color": "#456297",
                "fontSize": "1.25rem",
                "lineHeight": "1.5rem",
                "overflow": "hidden",
                "paddingTop": "1.25rem",
                "textOverflow": "ellipsis",
                "whiteSpace": "nowrap",
                "width": "100%",
              }
            }
          >
            Congrats
          </div>
          <div
            style={
              Object {
                "fontSize": "0.93333rem",
                "lineHeight": "1.25rem",
                "paddingTop": "10px",
              }
            }
          >
            Let’s Get Started
          </div>
        </div>
        <div
          className="c52"
        >
          <div
            className="c53"
          >
            <button
              className="c54"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Getting Started Theme 1`] = `
.c0 {
  text-align: center;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.c2 {
  width: 40px;
  height: 40px;
}

<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "justifyContent": "center",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
      }
    }
  >
    <div
      className="c0"
    >
      <input
        onChange={[Function]}
        type="color"
        value="#0E86FE"
      />
      <div
        className="c1"
      >
        <div
          className="c2"
          style={
            Object {
              "background": "#d9ecff",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#a6d3ff",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#74b9fe",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#41a0fe",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#0E86FE",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#016dd8",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#0153a5",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#003a73",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#002040",
            }
          }
        />
      </div>
      <div
        className="c1"
      >
        <div
          className="c2"
          style={
            Object {
              "background": "#f7fbfe",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#eef5fc",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#d8e7f6",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#c4d8eb",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#95b5d4",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#7193b6",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#456e97",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#2a557f",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#1e4368",
            }
          }
        />
      </div>
    </div>
  </div>
</div>
`;
