// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Getting Started Overview 1`] = `
.c12 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
}

.c12:hover {
  background: #D8E2F5;
}

.c12:active {
  background: #C3D1EB;
}

.c12:hover {
  background: transparent;
  color: #41a0fe;
}

.c12[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c13 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
  color: #456296;
}

.c13:hover {
  background: #D8E2F5;
}

.c13:active {
  background: #C3D1EB;
}

.c13:hover {
  background: transparent;
  color: #41a0fe;
}

.c13:hover {
  color: #5b7ab3;
}

.c13[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c14 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
}

.c14:hover {
  background: #D8E2F5;
}

.c14:active {
  background: #C3D1EB;
}

.c14:hover {
  background: transparent;
  color: #41a0fe;
}

.c14:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c14[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c15 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
  color: #456296;
}

.c15:hover {
  background: #D8E2F5;
}

.c15:active {
  background: #C3D1EB;
}

.c15:hover {
  background: transparent;
  color: #41a0fe;
}

.c15:hover {
  color: #5b7ab3;
}

.c15:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c15[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c16 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c16:hover {
  background: #D8E2F5;
}

.c16:active {
  background: #C3D1EB;
}

.c16[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c17 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c17:hover {
  background: #D8E2F5;
}

.c17:active {
  background: #C3D1EB;
}

.c17[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c18 {
  position: relative;
  background: #F7F9FD;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c18:hover {
  background: #D8E2F5;
}

.c18:active {
  background: #C3D1EB;
}

.c18[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c19 {
  position: relative;
  background: #F7F9FD;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c19:hover {
  background: #D8E2F5;
}

.c19:active {
  background: #C3D1EB;
}

.c19[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c20 {
  position: relative;
  background: #F7F9FD;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c20:hover {
  background: #D8E2F5;
}

.c20:active {
  background: #C3D1EB;
}

.c20[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c21 {
  position: relative;
  background: #F7F9FD;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c21:hover {
  background: #D8E2F5;
}

.c21:active {
  background: #C3D1EB;
}

.c21[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c22 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456296;
  border-color: #EEF2FC;
}

.c22:hover {
  background: #D8E2F5;
}

.c22:active {
  background: #C3D1EB;
}

.c22:hover {
  background: #D8E2F5;
  border-color: #D8E2F5;
}

.c22:active {
  background: #95ABD3;
  border-color: #95ABD3;
}

.c22[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c23 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c23:hover {
  background: #D8E2F5;
}

.c23:active {
  background: #C3D1EB;
}

.c23:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c23:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c23[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c24 {
  position: relative;
  background: #F7F9FD;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #2BCD86;
  color: #ffffff;
  border-color: #2BCD86;
}

.c24:hover {
  background: #D8E2F5;
}

.c24:active {
  background: #C3D1EB;
}

.c24:hover {
  background: #51da9e;
  border-color: #51da9e;
}

.c24:active {
  background: #209a65;
  border-color: #209a65;
}

.c24[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c25 {
  position: relative;
  background: #F7F9FD;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #00C3FF;
  color: #ffffff;
  border-color: #00C3FF;
}

.c25:hover {
  background: #D8E2F5;
}

.c25:active {
  background: #C3D1EB;
}

.c25:hover {
  background: #33cfff;
  border-color: #33cfff;
}

.c25:active {
  background: #0094c2;
  border-color: #0094c2;
}

.c25[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c26 {
  position: relative;
  background: #F7F9FD;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EB5000;
  color: #ffffff;
  border-color: #EB5000;
}

.c26:hover {
  background: #D8E2F5;
}

.c26:active {
  background: #C3D1EB;
}

.c26:hover {
  background: #ff6b1f;
  border-color: #ff6b1f;
}

.c26:active {
  background: #ae3b00;
  border-color: #ae3b00;
}

.c26[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c27 {
  position: relative;
  background: #F7F9FD;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #FFB400;
  color: #ffffff;
  border-color: #FFB400;
}

.c27:hover {
  background: #D8E2F5;
}

.c27:active {
  background: #C3D1EB;
}

.c27:hover {
  background: #ffc333;
  border-color: #ffc333;
}

.c27:active {
  background: #c28900;
  border-color: #c28900;
}

.c27[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c28 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #456296;
  border: 1px solid transparent;
}

.c28:hover {
  background: #D8E2F5;
}

.c28:active {
  background: #C3D1EB;
}

.c28:hover {
  background: #D8E2F5;
}

.c28[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c29 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #0E86FE;
  border: 1px solid transparent;
}

.c29:hover {
  background: #D8E2F5;
}

.c29:active {
  background: #C3D1EB;
}

.c29:hover {
  background: #D8E2F5;
}

.c29[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c30 {
  position: relative;
  background: #F7F9FD;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #2BCD86;
  border: 1px solid transparent;
}

.c30:hover {
  background: #D8E2F5;
}

.c30:active {
  background: #C3D1EB;
}

.c30:hover {
  background: #D8E2F5;
}

.c30[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c31 {
  position: relative;
  background: #F7F9FD;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #00C3FF;
  border: 1px solid transparent;
}

.c31:hover {
  background: #D8E2F5;
}

.c31:active {
  background: #C3D1EB;
}

.c31:hover {
  background: #D8E2F5;
}

.c31[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c32 {
  position: relative;
  background: #F7F9FD;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #EB5000;
  border: 1px solid transparent;
}

.c32:hover {
  background: #D8E2F5;
}

.c32:active {
  background: #C3D1EB;
}

.c32:hover {
  background: #D8E2F5;
}

.c32[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c33 {
  position: relative;
  background: #F7F9FD;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #FFB400;
  border: 1px solid transparent;
}

.c33:hover {
  background: #D8E2F5;
}

.c33:active {
  background: #C3D1EB;
}

.c33:hover {
  background: #D8E2F5;
}

.c33[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c34 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #456296;
}

.c34:hover {
  background: #D8E2F5;
}

.c34:active {
  background: #C3D1EB;
}

.c34:hover {
  background: #D8E2F5;
}

.c34[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c35 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #0E86FE;
}

.c35:hover {
  background: #D8E2F5;
}

.c35:active {
  background: #C3D1EB;
}

.c35:hover {
  background: #D8E2F5;
}

.c35[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c36 {
  position: relative;
  background: #F7F9FD;
  color: #2BCD86;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #2BCD86;
}

.c36:hover {
  background: #D8E2F5;
}

.c36:active {
  background: #C3D1EB;
}

.c36:hover {
  background: #D8E2F5;
}

.c36[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c37 {
  position: relative;
  background: #F7F9FD;
  color: #00C3FF;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #00C3FF;
}

.c37:hover {
  background: #D8E2F5;
}

.c37:active {
  background: #C3D1EB;
}

.c37:hover {
  background: #D8E2F5;
}

.c37[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c38 {
  position: relative;
  background: #F7F9FD;
  color: #EB5000;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #EB5000;
}

.c38:hover {
  background: #D8E2F5;
}

.c38:active {
  background: #C3D1EB;
}

.c38:hover {
  background: #D8E2F5;
}

.c38[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c39 {
  position: relative;
  background: #F7F9FD;
  color: #FFB400;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #ffffff;
  color: #FFB400;
}

.c39:hover {
  background: #D8E2F5;
}

.c39:active {
  background: #C3D1EB;
}

.c39:hover {
  background: #D8E2F5;
}

.c39[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c41 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1.4rem;
  border-radius: 6px;
  padding: calc(0.8rem - 1px) 1.333rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.8rem - 1px) 1.333rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c41:hover {
  background: #D8E2F5;
}

.c41:active {
  background: #C3D1EB;
}

.c41:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c41:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c41[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c42 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1.2rem;
  border-radius: 5px;
  padding: calc(0.666rem - 1px) 1.2rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.666rem - 1px) 1.2rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c42:hover {
  background: #D8E2F5;
}

.c42:active {
  background: #C3D1EB;
}

.c42:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c42:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c42[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c43 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 0.866rem;
  border-radius: 3px;
  padding: calc(0.4rem - 1px) 0.8rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.4rem - 1px) 0.8rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c43:hover {
  background: #D8E2F5;
}

.c43:active {
  background: #C3D1EB;
}

.c43:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c43:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c43[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c44 {
  position: relative;
  background: #F7F9FD;
  color: #0E86FE;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 0.8rem;
  border-radius: 2px;
  padding: calc(0.2rem - 1px) 0.533rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.2rem - 1px) 0.533rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #0E86FE;
  color: #ffffff;
  border-color: #0E86FE;
}

.c44:hover {
  background: #D8E2F5;
}

.c44:active {
  background: #C3D1EB;
}

.c44:hover {
  background: #41a0fe;
  border-color: #41a0fe;
}

.c44:active {
  background: #0167ce;
  border-color: #0167ce;
}

.c44[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c45 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 0.8rem;
  border-radius: 2px;
  padding: calc(0.2rem - 1px) 0.533rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.2rem - 1px) 0.533rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456296;
  border-color: #EEF2FC;
}

.c45:hover {
  background: #D8E2F5;
}

.c45:active {
  background: #C3D1EB;
}

.c45:hover {
  background: #D8E2F5;
  border-color: #D8E2F5;
}

.c45:active {
  background: #95ABD3;
  border-color: #95ABD3;
}

.c45[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c46 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 0.866rem;
  border-radius: 3px;
  padding: calc(0.4rem - 1px) 0.8rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.4rem - 1px) 0.8rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456296;
  border-color: #EEF2FC;
}

.c46:hover {
  background: #D8E2F5;
}

.c46:active {
  background: #C3D1EB;
}

.c46:hover {
  background: #D8E2F5;
  border-color: #D8E2F5;
}

.c46:active {
  background: #95ABD3;
  border-color: #95ABD3;
}

.c46[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c47 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1.2rem;
  border-radius: 5px;
  padding: calc(0.666rem - 1px) 1.2rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.666rem - 1px) 1.2rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456296;
  border-color: #EEF2FC;
}

.c47:hover {
  background: #D8E2F5;
}

.c47:active {
  background: #C3D1EB;
}

.c47:hover {
  background: #D8E2F5;
  border-color: #D8E2F5;
}

.c47:active {
  background: #95ABD3;
  border-color: #95ABD3;
}

.c47[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c48 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1.4rem;
  border-radius: 6px;
  padding: calc(0.8rem - 1px) 1.333rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.8rem - 1px) 1.333rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #EEF2FC;
  color: #456296;
  border-color: #EEF2FC;
}

.c48:hover {
  background: #D8E2F5;
}

.c48:active {
  background: #C3D1EB;
}

.c48:hover {
  background: #D8E2F5;
  border-color: #D8E2F5;
}

.c48:active {
  background: #95ABD3;
  border-color: #95ABD3;
}

.c48[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

.c11 > button:not(:last-child) {
  margin-right: 10px;
}

.c11 > button {
  display: inline-block;
}

.c40 > button:not(:last-child) {
  margin-right: 5px;
}

.c40 > button {
  display: inline-block;
}

.c51 {
  position: relative;
  padding: 0.75rem 1.25rem;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  color: #456296;
  font-size: 0.93333rem;
  overflow-x: hidden;
}

.c52 {
  table-layout: fixed;
  display: table;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  border-top: 1px solid #D8E2F5;
  min-height: 50px;
  overflow: hidden;
  vertical-align: middle;
  text-align: right;
  box-sizing: border-box;
}

.c53 {
  position: relative;
  height: 50px;
  display: table-cell;
  vertical-align: middle;
}

.c53:not(:last-child):after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #D8E2F5;
}

.c54 {
  padding: 0 10px;
  margin: 0;
  border: 0;
  border-radius: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 120ms ease-in;
  transition: all 120ms ease-in;
  line-height: 50px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1rem;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  color: #0E86FE;
}

.c54:hover {
  background-color: #D8E2F5;
}

.c50 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  box-sizing: border-box;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  word-break: break-word;
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: none;
  width: 300px;
  height: auto;
  border: 1px solid #D8E2F5;
}

.c0 {
  padding-bottom: 30px;
  padding-top: 20px;
}

.c1 {
  font-size: 32px;
  padding-bottom: 10px;
}

.c7 {
  position: absolute;
  background-color: #EB5000;
  color: #ffffff;
  vertical-align: middle;
  height: 9px;
  line-height: 9px;
  padding: 0;
  border-radius: 50%;
  font-size: 0;
  width: 9px;
  height: 9px;
  right: calc(9px / -2);
  top: 0;
  left: 70%;
  right: auto;
}

.c7:before {
  content: '';
  position: absolute;
  top: calc(50% - (3px / 2));
  left: calc(50% - (3px / 2));
  background: #fff;
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.c10 {
  position: absolute;
  background-color: #EB5000;
  color: #ffffff;
  vertical-align: middle;
  height: 17px;
  line-height: 17px;
  padding: 0 5px;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  left: 70%;
  right: auto;
  top: 0;
}

.c3 {
  position: relative;
  display: inline-block;
}

.c4 {
  overflow: hidden;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.c5 {
  overflow: hidden;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.c6 {
  overflow: hidden;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.c8 {
  overflow: hidden;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.c9 {
  overflow: hidden;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.c2 {
  margin-right: 5px;
  display: inline-block;
}

.c49 {
  margin-bottom: 10px;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      Avatar
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__avatar c3"
      >
        <div
          className="vital__avatar-image-wrapper c4"
          size="xsmall"
        >
          <svg
            height="16px"
            viewBox="0 0 124 124"
            width="16px"
          >
            <g
              fill="none"
              fillRule="evenodd"
            >
              <path
                d="M0 0h124v124H0z"
                fill="#7189B6"
              />
              <g
                stroke="#FFF"
                strokeWidth={4}
                transform="translate(30 24)"
              >
                <circle
                  cx={32}
                  cy={16}
                  r={16}
                />
                <path
                  d="M64 76c0-17.673-14.327-32-32-32C14.327 44 0 58.327 0 76"
                  strokeLinecap="round"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__avatar c3"
      >
        <div
          className="vital__avatar-image-wrapper c5"
          size="small"
        >
          <svg
            height="24px"
            viewBox="0 0 124 124"
            width="24px"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <rect
                height={124}
                id="a"
                rx={62}
                width={124}
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <mask
                fill="#fff"
                id="b"
              >
                <use
                  xlinkHref="#a"
                />
              </mask>
              <use
                fill="#7189B6"
                xlinkHref="#a"
              />
              <g
                mask="url(#b)"
              >
                <path
                  d="M96.449 131.532v-16.526c0-19.098-15.626-34.724-34.724-34.724h-.001C42.626 80.282 27 95.908 27 115.006v33.052h69.449v-16.526z"
                  fill="#95ABD3"
                />
                <path
                  d="M50.039 148.058H73.41v-63.68H50.039z"
                  fill="#95ABD3"
                />
                <path
                  d="M63.47 97.966L62.336 96a.705.705 0 0 0-1.221 0l-2.707 4.69-.611 1.057v36.547c0 .792.642 1.434 1.434 1.434h4.989c.792 0 1.434-.642 1.434-1.434v-36.547l-2.182-3.78z"
                  fill="#95ABD3"
                />
                <path
                  d="M61.724 91.438c-17.616 0-32.03-14.414-32.03-32.03V47.03c0-17.617 14.414-32.03 32.03-32.03 17.618 0 32.032 14.413 32.032 32.03v12.378c0 17.616-14.414 32.03-32.032 32.03"
                  fill="#D8E2F5"
                />
                <path
                  d="M50.04 57.964a1.726 1.726 0 0 1-1.727-1.726v-5a1.725 1.725 0 0 1 3.452 0v5c0 .953-.772 1.726-1.726 1.726M73.41 57.964a1.726 1.726 0 0 1-1.727-1.726v-5c0-.954.772-1.726 1.726-1.726.955 0 1.727.772 1.727 1.725v5.001c0 .953-.772 1.726-1.727 1.726"
                  fill="#D8E2F5"
                />
                <path
                  d="M29.736 45.507h-.003C30.536 28.59 44.619 15 61.725 15s31.189 13.59 31.99 30.507H29.737z"
                  fill="#95ABD3"
                />
                <path
                  d="M69.947 72.27a8.061 8.061 0 1 1-16.122 0h16.122zM37.651 45.507S46.147 47.5 50.097 47.5c4.347 0 12.445-1.993 12.445-1.993-6.845-.002-12.445-5.602-12.445-12.448 0 6.846-5.6 12.446-12.446 12.448z"
                  fill="#D8E2F5"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__avatar c3"
      >
        <div
          className="vital__avatar-image-wrapper c6"
          size="medium"
        >
          <svg
            height="32px"
            viewBox="0 0 124 124"
            width="32px"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <rect
                height={124}
                id="a"
                rx={62}
                width={124}
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <mask
                fill="#fff"
                id="b"
              >
                <use
                  xlinkHref="#a"
                />
              </mask>
              <use
                fill="#FFB400"
                xlinkHref="#a"
              />
              <g
                mask="url(#b)"
              >
                <path
                  d="M96.005 72.247h-68.56c.86 18.127 15.95 32.689 34.28 32.689 18.33 0 33.42-14.562 34.28-32.69"
                  fill="#182D54"
                />
                <path
                  d="M96.449 148.24V115.19c0-19.098-15.626-34.724-34.724-34.724h-.001C42.626 80.465 27 96.09 27 115.189v33.052h69.449z"
                  fill="#FFC333"
                />
                <path
                  d="M70.043 91.621a8.319 8.319 0 1 1-16.638 0 8.319 8.319 0 0 1 16.638 0"
                  fill="#FFF"
                />
                <path
                  d="M27.444 72.247h68.561V45.69H27.444z"
                  fill="#182D54"
                />
                <path
                  d="M61.724 91.621c-17.616 0-32.03-14.414-32.03-32.03V47.212c0-17.617 14.414-32.03 32.03-32.03 17.618 0 32.03 14.413 32.03 32.03V59.59c0 17.617-14.413 32.031-32.03 32.031"
                  fill="#FACB94"
                />
                <path
                  d="M50.04 58.695a1.726 1.726 0 0 1-1.727-1.726v-5a1.725 1.725 0 0 1 3.452 0v5c0 .953-.772 1.726-1.726 1.726M73.41 58.695a1.726 1.726 0 0 1-1.727-1.726v-5c0-.954.772-1.726 1.726-1.726.955 0 1.727.772 1.727 1.725v5.001c0 .953-.772 1.726-1.727 1.726"
                  fill="#231F20"
                />
                <path
                  d="M27.444 45.69h68.56C95.145 27.563 80.055 13 61.725 13c-18.33 0-33.42 14.563-34.28 32.69"
                  fill="#633719"
                />
                <path
                  d="M27.444 45.69h68.56C95.145 27.563 80.055 13 61.725 13c-18.33 0-33.42 14.563-34.28 32.69"
                  fill="#182D54"
                />
                <path
                  d="M63.167 115.91a1.442 1.442 0 1 1-2.884 0 1.442 1.442 0 0 1 2.884 0M63.167 123.424a1.442 1.442 0 1 1-2.884 0 1.442 1.442 0 0 1 2.884 0"
                  fill="#FFF"
                />
                <path
                  d="M69.947 72.452a8.061 8.061 0 1 1-16.122 0h16.122z"
                  fill="#FAB075"
                />
                <path
                  d="M47.779 67.596H41.36a2.088 2.088 0 0 1-2.082-2.082c0-1.145.937-2.081 2.082-2.081h6.418c1.145 0 2.082.936 2.082 2.08a2.088 2.088 0 0 1-2.082 2.083M82.088 67.596H75.67a2.088 2.088 0 0 1-2.082-2.082c0-1.145.937-2.081 2.082-2.081h6.418c1.145 0 2.082.936 2.082 2.08a2.088 2.088 0 0 1-2.082 2.083"
                  fill="#FAB094"
                />
                <path
                  d="M43.594 45.998s5.303 1.502 8.171 1.502c2.58 0 8.171-1.502 8.171-1.502-4.494-.002-8.17-3.678-8.17-8.172 0 4.494-3.678 8.17-8.172 8.172z"
                  fill="#FACB94"
                />
              </g>
            </g>
          </svg>
        </div>
        <span
          className="vital__avatar-badge c7"
          label={10}
          size="medium"
        />
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__avatar c3"
      >
        <div
          className="vital__avatar-image-wrapper c8"
          size="large"
        >
          <svg
            height="48px"
            viewBox="0 0 124 124"
            width="48px"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <rect
                height={124}
                id="a"
                rx={62}
                width={124}
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <mask
                fill="#fff"
                id="b"
              >
                <use
                  xlinkHref="#a"
                />
              </mask>
              <use
                fill="#0E86FE"
                xlinkHref="#a"
              />
              <g
                mask="url(#b)"
              >
                <path
                  d="M96.449 131.532v-16.526c0-19.098-15.626-34.724-34.724-34.724h-.001C42.626 80.282 27 95.908 27 115.006v33.052h69.449v-16.526z"
                  fill="#419FFE"
                />
                <path
                  d="M50.039 148.058H73.41v-63.68H50.039z"
                  fill="#D8E2F5"
                />
                <path
                  d="M63.47 97.966L62.336 96a.705.705 0 0 0-1.221 0l-2.707 4.69-.611 1.057v36.547c0 .792.642 1.434 1.434 1.434h4.989c.792 0 1.434-.642 1.434-1.434v-36.547l-2.182-3.78z"
                  fill="#456296"
                />
                <path
                  d="M61.724 91.438c-17.616 0-32.03-14.414-32.03-32.03V47.03c0-17.617 14.414-32.03 32.03-32.03 17.618 0 32.032 14.413 32.032 32.03v12.378c0 17.616-14.414 32.03-32.032 32.03"
                  fill="#FACB94"
                />
                <path
                  d="M50.04 57.964a1.726 1.726 0 0 1-1.727-1.726v-5a1.725 1.725 0 0 1 3.452 0v5c0 .953-.772 1.726-1.726 1.726M73.41 57.964a1.726 1.726 0 0 1-1.727-1.726v-5c0-.954.772-1.726 1.726-1.726.955 0 1.727.772 1.727 1.725v5.001c0 .953-.772 1.726-1.727 1.726"
                  fill="#231F20"
                />
                <path
                  d="M29.736 45.507h-.003C30.536 28.59 44.619 15 61.725 15s31.189 13.59 31.99 30.507H29.737z"
                  fill="#182D54"
                />
                <path
                  d="M69.947 72.27a8.061 8.061 0 1 1-16.122 0h16.122z"
                  fill="#FAB075"
                />
                <path
                  d="M37.651 45.507S46.147 47.5 50.097 47.5c4.347 0 12.445-1.993 12.445-1.993-6.845-.002-12.445-5.602-12.445-12.448 0 6.846-5.6 12.446-12.446 12.448z"
                  fill="#FACB94"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__avatar c3"
      >
        <div
          className="vital__avatar-image-wrapper c9"
          size="xlarge"
        >
          <svg
            height="64px"
            viewBox="0 0 124 124"
            width="64px"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <rect
                height={124}
                id="a"
                rx={62}
                width={124}
              />
            </defs>
            <g
              fill="none"
              fillRule="evenodd"
            >
              <mask
                fill="#fff"
                id="b"
              >
                <use
                  xlinkHref="#a"
                />
              </mask>
              <use
                fill="#FFB400"
                xlinkHref="#a"
              />
              <g
                mask="url(#b)"
              >
                <path
                  d="M96.005 72.247h-68.56c.86 18.127 15.95 32.689 34.28 32.689 18.33 0 33.42-14.562 34.28-32.69"
                  fill="#182D54"
                />
                <path
                  d="M96.449 148.24V115.19c0-19.098-15.626-34.724-34.724-34.724h-.001C42.626 80.465 27 96.09 27 115.189v33.052h69.449z"
                  fill="#FFC333"
                />
                <path
                  d="M70.043 91.621a8.319 8.319 0 1 1-16.638 0 8.319 8.319 0 0 1 16.638 0"
                  fill="#FFF"
                />
                <path
                  d="M27.444 72.247h68.561V45.69H27.444z"
                  fill="#182D54"
                />
                <path
                  d="M61.724 91.621c-17.616 0-32.03-14.414-32.03-32.03V47.212c0-17.617 14.414-32.03 32.03-32.03 17.618 0 32.03 14.413 32.03 32.03V59.59c0 17.617-14.413 32.031-32.03 32.031"
                  fill="#FACB94"
                />
                <path
                  d="M50.04 58.695a1.726 1.726 0 0 1-1.727-1.726v-5a1.725 1.725 0 0 1 3.452 0v5c0 .953-.772 1.726-1.726 1.726M73.41 58.695a1.726 1.726 0 0 1-1.727-1.726v-5c0-.954.772-1.726 1.726-1.726.955 0 1.727.772 1.727 1.725v5.001c0 .953-.772 1.726-1.727 1.726"
                  fill="#231F20"
                />
                <path
                  d="M27.444 45.69h68.56C95.145 27.563 80.055 13 61.725 13c-18.33 0-33.42 14.563-34.28 32.69"
                  fill="#633719"
                />
                <path
                  d="M27.444 45.69h68.56C95.145 27.563 80.055 13 61.725 13c-18.33 0-33.42 14.563-34.28 32.69"
                  fill="#182D54"
                />
                <path
                  d="M63.167 115.91a1.442 1.442 0 1 1-2.884 0 1.442 1.442 0 0 1 2.884 0M63.167 123.424a1.442 1.442 0 1 1-2.884 0 1.442 1.442 0 0 1 2.884 0"
                  fill="#FFF"
                />
                <path
                  d="M69.947 72.452a8.061 8.061 0 1 1-16.122 0h16.122z"
                  fill="#FAB075"
                />
                <path
                  d="M47.779 67.596H41.36a2.088 2.088 0 0 1-2.082-2.082c0-1.145.937-2.081 2.082-2.081h6.418c1.145 0 2.082.936 2.082 2.08a2.088 2.088 0 0 1-2.082 2.083M82.088 67.596H75.67a2.088 2.088 0 0 1-2.082-2.082c0-1.145.937-2.081 2.082-2.081h6.418c1.145 0 2.082.936 2.082 2.08a2.088 2.088 0 0 1-2.082 2.083"
                  fill="#FAB094"
                />
                <path
                  d="M43.594 45.998s5.303 1.502 8.171 1.502c2.58 0 8.171-1.502 8.171-1.502-4.494-.002-8.17-3.678-8.17-8.172 0 4.494-3.678 8.17-8.172 8.172z"
                  fill="#FACB94"
                />
              </g>
            </g>
          </svg>
        </div>
        <span
          className="vital__avatar-badge c10"
          label={100}
          size="xlarge"
        >
          99+
        </span>
      </div>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      Button
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="vital__button c12"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        Link
      </button>
      <button
        className="vital__button c13"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        Dark Link
      </button>
      <button
        className="vital__button c14"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        Link underline
      </button>
      <button
        className="vital__button c15"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        Dark Link underline
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="vital__button c16"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        default
      </button>
      <button
        className="vital__button c17"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        primary
      </button>
      <button
        className="vital__button c18"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        success
      </button>
      <button
        className="vital__button c19"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        info
      </button>
      <button
        className="vital__button c20"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        alarm
      </button>
      <button
        className="vital__button c21"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        warning
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="vital__button c22"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        flat
      </button>
      <button
        className="vital__button c23"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        primary
      </button>
      <button
        className="vital__button c24"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        success
      </button>
      <button
        className="vital__button c25"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        info
      </button>
      <button
        className="vital__button c26"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        alarm
      </button>
      <button
        className="vital__button c27"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        warning
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="vital__button c28"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        subtle
      </button>
      <button
        className="vital__button c29"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        primary
      </button>
      <button
        className="vital__button c30"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        success
      </button>
      <button
        className="vital__button c31"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        info
      </button>
      <button
        className="vital__button c32"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        alarm
      </button>
      <button
        className="vital__button c33"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        warning
      </button>
    </div>
    <div
      className="c11"
      style={
        Object {
          "paddingBottom": "20px",
        }
      }
    >
      <button
        className="vital__button c34"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        light
      </button>
      <button
        className="vital__button c35"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        primary
      </button>
      <button
        className="vital__button c36"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        success
      </button>
      <button
        className="vital__button c37"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        info
      </button>
      <button
        className="vital__button c38"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        alarm
      </button>
      <button
        className="vital__button c39"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        warning
      </button>
    </div>
    <div
      className="c40"
    >
      <button
        className="vital__button c41"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="xlarge"
      >
        xlarge
      </button>
      <button
        className="vital__button c42"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="large"
      >
        large
      </button>
      <button
        className="vital__button c23"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        medium
      </button>
      <button
        className="vital__button c43"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="small"
      >
        small
      </button>
      <button
        className="vital__button c44"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="xsmall"
      >
        xsmall
      </button>
    </div>
    <div
      className="c40"
    >
      <button
        className="vital__button c45"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="xsmall"
      >
        xsmall
      </button>
      <button
        className="vital__button c46"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="small"
      >
        small
      </button>
      <button
        className="vital__button c22"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="medium"
      >
        medium
      </button>
      <button
        className="vital__button c47"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="large"
      >
        large
      </button>
      <button
        className="vital__button c48"
        disabled={false}
        onClick={[Function]}
        selected={false}
        size="xlarge"
      >
        xlarge
      </button>
    </div>
  </div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      Card
    </div>
    <div
      className="c49"
    >
      <div
        className="vital__card c50"
        height="auto"
        width="300px"
      >
        <div
          className="vital__card-content c51"
          style={
            Object {
              "textAlign": "center",
            }
          }
        >
          <svg
            color="#0e86fe"
            fontSize="90"
            height="1em"
            name="thumbs-up"
            viewBox="0 0 864 1009.95"
            width="1em"
          >
            <path
              d="M864 96A96 96 0 0 0 749.17 1.88l-512 102.4A96.28 96.28 0 0 0 160 198.42v643.84a140.25 140.25 0 0 0-48-8.26c-27.87 0-54.48 7.88-74.92 22.19C13.52 872.63 0 896.62 0 922s13.52 49.32 37.08 65.81C57.52 1002.07 84.13 1010 112 1010s54.48-7.88 74.92-22.19C210.48 971.27 224 947.28 224 922c0-1.6-.05-3.19-.16-4.78.1-1.06.16-2.13.16-3.22V364.18l518.28-103.65a32 32 0 0 0-12.56-62.76L224 298.92v-100.5A32.09 32.09 0 0 1 249.72 167l512-102.4A32 32 0 0 1 800 96v618.26a140.25 140.25 0 0 0-48-8.26c-27.87 0-54.48 7.88-74.92 22.19C653.52 744.63 640 768.62 640 794s13.52 49.32 37.08 65.81C697.52 874.07 724.13 882 752 882s54.48-7.88 74.92-22.19C850.48 843.27 864 819.28 864 794c0-1.6 0-3.19-.16-4.78.1-1.06.16-2.13.16-3.22zM112 946c-28.86 0-48-14.44-48-24s19.14-24 48-24 48 14.45 48 24-19.14 24-48 24zm640-128c-28.86 0-48-14.44-48-24s19.14-24 48-24 48 14.45 48 24-19.14 24-48 24z"
              data-name="Layer 2"
              fill="currentColor"
            />
          </svg>
          <div
            style={
              Object {
                "color": "#456297",
                "fontSize": "1.25rem",
                "lineHeight": "1.5rem",
                "overflow": "hidden",
                "paddingTop": "1.25rem",
                "textOverflow": "ellipsis",
                "whiteSpace": "nowrap",
                "width": "100%",
              }
            }
          >
            Congrats
          </div>
          <div
            style={
              Object {
                "fontSize": "0.93333rem",
                "lineHeight": "1.25rem",
                "paddingTop": "10px",
              }
            }
          >
            Lets Get Started
          </div>
        </div>
        <div
          className="vital__card-footer c52"
        >
          <div
            className="vital__card-footer-button-wapper c53"
            onClick={[Function]}
          >
            <button
              className="vital__card-footer-button c54"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Getting Started Theme 1`] = `
.c0 {
  text-align: center;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.c2 {
  width: 40px;
  height: 40px;
}

<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div
      className="c0"
    >
      <input
        onChange={[Function]}
        type="color"
        value="#0E86FE"
      />
      <div
        className="c1"
      >
        <div
          className="c2"
          style={
            Object {
              "background": "#d9ecff",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#a6d3ff",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#74b9fe",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#41a0fe",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#0E86FE",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#016dd8",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#0153a5",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#003a73",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#002040",
            }
          }
        />
      </div>
      <div
        className="c1"
      >
        <div
          className="c2"
          style={
            Object {
              "background": "#f7fbfe",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#eef5fc",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#d8e7f6",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#c4d8eb",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#95b5d4",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#7193b6",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#456e97",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#2a557f",
            }
          }
        />
        <div
          className="c2"
          style={
            Object {
              "background": "#1e4368",
            }
          }
        />
      </div>
    </div>
  </div>
</div>
`;
