// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Layout Basic 1`] = `
<div
  className="sc-gxMtzJ ixqzSw"
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="sc-dfVpRl bcRMMX"
  >
    <div
      className="sc-dfVpRl bcRMMX"
      style={
        Object {
          "background": "blue",
        }
      }
    >
      Header
    </div>
  </div>
  <div
    className="sc-gzOgki hVMCzc"
  >
    <div
      className="sc-iyvyFf bqqxtt"
      style={
        Object {
          "background": "red",
        }
      }
    >
      sidebar
    </div>
    <div
      className="sc-hwwEjo jNlEWD"
      style={
        Object {
          "background": "yellow",
        }
      }
    >
      <div
        className="sc-gxMtzJ ixqzSw"
      >
        <div
          className="sc-dfVpRl bcRMMX"
        >
          <div
            className="sc-dfVpRl bcRMMX"
            style={
              Object {
                "background": "blue",
              }
            }
          >
            Header
          </div>
        </div>
        <div
          className="sc-gzOgki hVMCzc"
        >
          <div
            className="sc-iyvyFf bqqxtt"
            style={
              Object {
                "background": "red",
              }
            }
          >
            sidebar
          </div>
          <div
            className="sc-hwwEjo jNlEWD"
            style={
              Object {
                "background": "pink",
              }
            }
          >
            content
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
