// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Pill Basic 1`] = `
<div
  className="sc-htpNat bcmzNe"
>
  <div
    className="sc-bxivhb kdQhUK"
  >
    <div
      className="sc-ifAKCX eDvvDT"
    >
      <div
        className="sc-hmzhuo jPfOYx"
        offset={0}
        onClick={[Function]}
        onSelect={[Function]}
        selected={true}
      >
        <span
          className="sc-frDJqD fTkOyk"
        >
          Dashboard
        </span>
        <span
          className="sc-kvZOFW fdXiDr sc-gqjmRU fJwGbl"
        >
          23
        </span>
      </div>
    </div>
    <div
      className="sc-ifAKCX eDvvDT"
    >
      <div
        className="sc-hmzhuo dJMdMZ"
        offset={0}
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="sc-frDJqD fTkOyk"
        >
          Projects
        </span>
        <span
          className="sc-kvZOFW fdXiDr sc-gqjmRU fJwGbl"
        >
          99+
        </span>
      </div>
    </div>
    <div
      className="sc-ifAKCX eDvvDT"
    >
      <div
        className="sc-hmzhuo dJMdMZ"
        offset={0}
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="sc-frDJqD fTkOyk"
        >
          Issues
        </span>
        <span
          className="sc-kvZOFW fdXiDr sc-gqjmRU fJwGbl"
        >
          6
        </span>
      </div>
    </div>
    <div
      className="sc-ifAKCX eDvvDT"
    >
      <div
        className="sc-hmzhuo dJMdMZ"
        offset={0}
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="sc-frDJqD fTkOyk"
        >
          Reports
        </span>
      </div>
    </div>
    <div
      className="sc-ifAKCX eDvvDT"
    >
      <div
        className="sc-hmzhuo dJMdMZ"
        offset={0}
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="sc-frDJqD fTkOyk"
        >
          User Center
        </span>
      </div>
    </div>
  </div>
</div>
`;
