// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | ProgressBar Basic 1`] = `
.c5 {
  position: absolute;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  left: 0;
  height: 10px;
  top: 0;
  width: 0px;
  pointer-events: none;
  background-color: #0E86FE;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.c4 {
  position: relative;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 0;
  height: 10px;
  margin-top: -4px;
  background-repeat: repeat-x;
  border-radius: 5px;
  border-color: #95ACD4;
  width: 100%;
  background-color: #D8E3F6;
  cursor: pointer;
}

.c0 {
  display: block;
  margin-bottom: 14px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  top: 4px;
  border: 1px solid transparent;
  line-height: 2em;
  width: 100%;
  height: 100%;
  left: -1px;
  right: auto;
  text-align: right;
}

.c3 {
  min-width: 10px;
  white-space: nowrap;
  color: #95abd3;
}

.c2 {
  font-size: 12px;
}

<div
  className="c0"
>
  <div
    className="c1"
    size="medium"
  >
    <div
      className="c2 c3"
    >
      File uploading
    </div>
    <div
      className="c3"
    >
      60
      %
    </div>
  </div>
  <div
    className="c4"
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchStart={[Function]}
    size="medium"
  >
    <div
      className="c5"
      disabled={false}
      size="medium"
      width={0}
    />
  </div>
</div>
`;
