// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Box Basic 1`] = `
.c1 {
  padding: 20px;
}

.c0 {
  background-clip: content-box,padding-box;
  background-image: linear-gradient( to bottom, rgba(240,255,40,1) 0%, rgba(240,255,40,1) 100% ), linear-gradient( to bottom, rgba(240,40,40,1) 0%, rgba(240,40,40,1) 100% );
}

<div
  className="c0 c1"
>
  This is a box!
</div>
`;

exports[`Storyshots utils | Box Basic 1`] = `
.c1 {
  padding: 20px;
}

.c0 {
  background-clip: content-box,padding-box;
  background-image: linear-gradient( to bottom, rgba(240,255,40,1) 0%, rgba(240,255,40,1) 100% ), linear-gradient( to bottom, rgba(240,40,40,1) 0%, rgba(240,40,40,1) 100% );
}

<div
  className="c0 c1"
>
  This is a box!
</div>
`;
