// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots utils | Flex Basic 1`] = `
.c1 {
  color: white;
  background-color: #fedfed;
  height: 300px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

<div
  className="c0 c1"
  color="white"
  height="300px"
>
  Flexbox
</div>
`;
