// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Layout Basic 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c1 {
  height: 50px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.c3 {
  width: 220px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c4 {
  width: 100%;
  height: 100%;
}

<div
  className="c0"
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="c1"
  >
    <div
      className="c1"
      style={
        Object {
          "background": "blue",
        }
      }
    >
      Header
    </div>
  </div>
  <div
    className="c2"
  >
    <div
      className="c3"
      style={
        Object {
          "background": "red",
        }
      }
    >
      sidebar
    </div>
    <div
      className="c4"
      style={
        Object {
          "background": "yellow",
        }
      }
    >
      <div
        className="c0"
      >
        <div
          className="c1"
        >
          <div
            className="c1"
            style={
              Object {
                "background": "blue",
              }
            }
          >
            Header
          </div>
        </div>
        <div
          className="c2"
        >
          <div
            className="c3"
            style={
              Object {
                "background": "red",
              }
            }
          >
            sidebar
          </div>
          <div
            className="c4"
            style={
              Object {
                "background": "pink",
              }
            }
          >
            content
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
