// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Menu Basic 1`] = `
.c5 {
  cursor: pointer;
}

.c3 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #456297;
  border: 1px solid transparent;
}

.c3:hover {
  background: #D8E3F6;
}

.c3:active {
  background: #C4D2EB;
}

.c3:hover {
  background: #D8E3F6;
}

.c3[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c1 {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  border-left: #D8E3F6;
  height: 100%;
}

.c1:first-child {
  border-left: none;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0;
}

.c0 {
  display: inline-block;
  height: 100%;
}

.c4 {
  margin-right: 10px;
}

<div
  className="vital__menu c0"
  style={
    Object {
      "height": "100px",
    }
  }
>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <svg
        className="c4 c5"
        height={16}
        onClick={[Function]}
        viewBox="0 0 731.4285714285713 1024"
        width={16}
      >
        <path
          d="M731.429 799.429c0 83.429-54.857 151.429-121.714 151.429h-488c-66.857 0-121.714-68-121.714-151.429 0-150.286 37.143-324 186.857-324 46.286 45.143 109.143 73.143 178.857 73.143s132.571-28 178.857-73.143c149.714 0 186.857 173.714 186.857 324zM585.143 292.571c0 121.143-98.286 219.429-219.429 219.429s-219.429-98.286-219.429-219.429 98.286-219.429 219.429-219.429 219.429 98.286 219.429 219.429z"
          fill="currentColor"
        />
      </svg>
      User Accounts
    </button>
  </div>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <svg
        className="c4 c5"
        height={16}
        onClick={[Function]}
        viewBox="0 0 950.8571428571428 1024"
        width={16}
      >
        <path
          d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
          fill="currentColor"
        />
      </svg>
      Search
    </button>
  </div>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <svg
        className="c4 c5"
        height={16}
        onClick={[Function]}
        viewBox="0 0 877.7142857142857 1024"
        width={16}
      >
        <path
          d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM877.714 449.714v126.857c0 8.571-6.857 18.857-16 20.571l-105.714 16c-6.286 18.286-13.143 35.429-22.286 52 19.429 28 40 53.143 61.143 78.857 3.429 4 5.714 9.143 5.714 14.286s-1.714 9.143-5.143 13.143c-13.714 18.286-90.857 102.286-110.286 102.286-5.143 0-10.286-2.286-14.857-5.143l-78.857-61.714c-16.571 8.571-34.286 16-52 21.714-4 34.857-7.429 72-16.571 106.286-2.286 9.143-10.286 16-20.571 16h-126.857c-10.286 0-19.429-7.429-20.571-17.143l-16-105.143c-17.714-5.714-34.857-12.571-51.429-21.143l-80.571 61.143c-4 3.429-9.143 5.143-14.286 5.143s-10.286-2.286-14.286-6.286c-30.286-27.429-70.286-62.857-94.286-96-2.857-4-4-8.571-4-13.143 0-5.143 1.714-9.143 4.571-13.143 19.429-26.286 40.571-51.429 60-78.286-9.714-18.286-17.714-37.143-23.429-56.571l-104.571-15.429c-9.714-1.714-16.571-10.857-16.571-20.571v-126.857c0-8.571 6.857-18.857 15.429-20.571l106.286-16c5.714-18.286 13.143-35.429 22.286-52.571-19.429-27.429-40-53.143-61.143-78.857-3.429-4-5.714-8.571-5.714-13.714s2.286-9.143 5.143-13.143c13.714-18.857 90.857-102.286 110.286-102.286 5.143 0 10.286 2.286 14.857 5.714l78.857 61.143c16.571-8.571 34.286-16 52-21.714 4-34.857 7.429-72 16.571-106.286 2.286-9.143 10.286-16 20.571-16h126.857c10.286 0 19.429 7.429 20.571 17.143l16 105.143c17.714 5.714 34.857 12.571 51.429 21.143l81.143-61.143c3.429-3.429 8.571-5.143 13.714-5.143s10.286 2.286 14.286 5.714c30.286 28 70.286 63.429 94.286 97.143 2.857 3.429 4 8 4 12.571 0 5.143-1.714 9.143-4.571 13.143-19.429 26.286-40.571 51.429-60 78.286 9.714 18.286 17.714 37.143 23.429 56l104.571 16c9.714 1.714 16.571 10.857 16.571 20.571z"
          fill="currentColor"
        />
      </svg>
      Setting
    </button>
  </div>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <svg
        className="c4 c5"
        height={16}
        onClick={[Function]}
        viewBox="0 0 877.7142857142857 1024"
        width={16}
      >
        <path
          d="M877.714 512c0 241.714-197.143 438.857-438.857 438.857s-438.857-197.143-438.857-438.857c0-138.857 64-266.857 175.429-350.286 32.571-24.571 78.286-18.286 102.286 14.286 24.571 32 17.714 78.286-14.286 102.286-74.286 56-117.143 141.143-117.143 233.714 0 161.143 131.429 292.571 292.571 292.571s292.571-131.429 292.571-292.571c0-92.571-42.857-177.714-117.143-233.714-32-24-38.857-70.286-14.286-102.286 24-32.571 70.286-38.857 102.286-14.286 111.429 83.429 175.429 211.429 175.429 350.286zM512 73.143v365.714c0 40-33.143 73.143-73.143 73.143s-73.143-33.143-73.143-73.143v-365.714c0-40 33.143-73.143 73.143-73.143s73.143 33.143 73.143 73.143z"
          fill="currentColor"
        />
      </svg>
      Logout
    </button>
  </div>
</div>
`;
