// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Pagination Basic 1`] = `
.c4 {
  cursor: pointer;
}

.c3 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #456297;
  border: 1px solid transparent;
}

.c3:hover {
  background: #D8E3F6;
}

.c3:active {
  background: #C4D2EB;
}

.c3:hover {
  background: #D8E3F6;
}

.c3[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c5 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: #C4D2EB;
  color: #456297;
  border: 1px solid transparent;
}

.c5:hover {
  background: #D8E3F6;
}

.c5:active {
  background: #C4D2EB;
}

.c5:hover {
  background: #D8E3F6;
}

.c5[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c0 {
  font-size: 0;
}

.c2 {
  font-size: 0.875rem;
}

.c1 {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.875rem;
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      First
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <svg
        className="c4"
        height="12"
        onClick={[Function]}
        style={
          Object {
            "marginRight": "5px",
          }
        }
        viewBox="0 0 768 1024"
        width="12"
      >
        <path
          d="M669.143 172l-303.429 303.429 303.429 303.429c14.286 14.286 14.286 37.143 0 51.429l-94.857 94.857c-14.286 14.286-37.143 14.286-51.429 0l-424-424c-14.286-14.286-14.286-37.143 0-51.429l424-424c14.286-14.286 37.143-14.286 51.429 0l94.857 94.857c14.286 14.286 14.286 37.143 0 51.429z"
          fill="currentColor"
        />
      </svg>
      Prev
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      1
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      2
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c5"
      onClick={[Function]}
      selected={true}
      size="medium"
    >
      3
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      4
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      5
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      Next
      <svg
        className="c4"
        height="12"
        onClick={[Function]}
        style={
          Object {
            "marginLeft": "5px",
          }
        }
        viewBox="0 0 694.8571428571428 1024"
        width="12"
      >
        <path
          d="M632.571 501.143l-424 424c-14.286 14.286-37.143 14.286-51.429 0l-94.857-94.857c-14.286-14.286-14.286-37.143 0-51.429l303.429-303.429-303.429-303.429c-14.286-14.286-14.286-37.143 0-51.429l94.857-94.857c14.286-14.286 37.143-14.286 51.429 0l424 424c14.286 14.286 14.286 37.143 0 51.429z"
          fill="currentColor"
        />
      </svg>
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="vital__button c2 c3"
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      Last
    </button>
  </li>
</ul>
`;
