// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Pill Basic 1`] = `
.c6 {
  display: inline-block;
  vertical-align: middle;
  padding: 0.25rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  background-color: #00C3FF;
  color: #ffffff;
}

.c0 {
  min-width: 250px;
  position: relative;
  white-space: nowrap;
}

.c1 {
  display: inline-block;
  background: unsert;
}

.c2 {
  display: inline-block;
  padding: 0;
}

.c3 {
  background-color: #2A4880;
  color: #ffffff;
  font-size: 1rem;
  position: relative;
  z-index: 5;
  display: inline-block;
  padding: 6px 22px 7px;
  line-height: 1.3;
  border-radius: 2.16667rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.c7 {
  background-color: transparent;
  color: #456296;
  font-size: 1rem;
  position: relative;
  z-index: 5;
  display: inline-block;
  padding: 6px 22px 7px;
  line-height: 1.3;
  border-radius: 2.16667rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.c7:hover {
  background-color: #d8e2f5;
  color: #456296;
}

.c7:active {
  background-color: #c3d1eb;
  color: #456296;
}

.c4 {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -1px;
  margin-bottom: 1px;
  width: auto;
}

.c5 {
  display: inline-block;
  margin: 0 -5px 0 4px;
  float: right;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="vital__pill c3"
        onClick={[Function]}
        onSelect={[Function]}
        selected={true}
      >
        <span
          className="c4"
        >
          Dashboard
        </span>
        <span
          className="vital__badge c5 c6"
        >
          23
        </span>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__pill c7"
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="c4"
        >
          Projects
        </span>
        <span
          className="vital__badge c5 c6"
        >
          99+
        </span>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__pill c7"
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="c4"
        >
          Issues
        </span>
        <span
          className="vital__badge c5 c6"
        >
          6
        </span>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__pill c7"
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="c4"
        >
          Reports
        </span>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="vital__pill c7"
        onClick={[Function]}
        onSelect={[Function]}
        selected={false}
      >
        <span
          className="c4"
        >
          User Center
        </span>
      </div>
    </div>
  </div>
</div>
`;
