// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Tab Basic 1`] = `
Array [
  .c5 {
  display: inline-block;
  vertical-align: middle;
  padding: 0.25rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  background-color: #00C3FF;
  color: #ffffff;
}

.c7 {
  display: inline-block;
  vertical-align: middle;
  padding: 0.25rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  background-color: #ffffff;
  color: #00C3FF;
}

.c4 {
  padding: 2px 8px;
  font-size: 0.75rem;
  border-radius: 4.975rem;
  margin: 0 -5px 0 4px;
}

.c2 {
  display: inline-block;
  padding: 5px 20px 4px;
  line-height: 1.4;
  font-size: 1rem;
  color: #ffffff;
  background-color: rgba(255,255,255,0.3);
  border-radius: 4px 4px 0 0;
  margin-right: 2px;
  cursor: pointer;
  color: #456297;
  background-color: #ffffff;
}

.c6 {
  display: inline-block;
  padding: 5px 20px 4px;
  line-height: 1.4;
  font-size: 1rem;
  color: #ffffff;
  background-color: rgba(255,255,255,0.3);
  border-radius: 4px 4px 0 0;
  margin-right: 2px;
  cursor: pointer;
}

.c3 {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -1px;
  margin-bottom: 1px;
}

.c1 {
  display: inline-block;
}

.c0 {
  background: linear-gradient(to left,#00C3FF,#0E86FE);
  width: auto;
  border-radius: 4px 4px 0 0;
  padding: 8px 0 0 12px;
}

<div
    className="vital__tabs c0"
  >
    <ul
      className="vital__tab-list c1"
    >
      <div
        className="vital__tab-item c2"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab1
        </span>
        <span
          className="vital__badge c4 c5"
        >
          10
        </span>
      </div>
      <div
        className="vital__tab-item c6"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab2
        </span>
        <span
          className="vital__badge c4 c7"
        >
          99+
        </span>
      </div>
      <div
        className="vital__tab-item c6"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab3
        </span>
      </div>
      <div
        className="vital__tab-item c6"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab4
        </span>
      </div>
    </ul>
  </div>,
  .c0 {
  display: block;
  background-color: #ffffff;
  color: #7189B6;
  font-size: 0.93333rem;
  padding: 10px;
}

<div>
    <div
      className="vital__tab-panel c0"
    >
      <p>
        Eius sunt quidem aut omnis harum. Maiores repellendus eligendi saepe. Ea qui ratione quisquam. Ipsa quae sit incidunt tempora qui vel error labore voluptates. Omnis ut mollitia dolor in dolore. Soluta dolor incidunt ipsam aspernatur in et consequuntur voluptatum nobis. Animi est quod harum commodi. Et quis dignissimos molestiae provident. Blanditiis et natus ut quia voluptatem. Labore voluptatum tempore architecto. Est qui illo ipsam iusto ipsam voluptatem dolor omnis ut. Provident perferendis aperiam. Quidem autem eius tempora maxime quo reiciendis tenetur. Ab voluptas incidunt quam et asperiores veniam qui sint.
      </p>
    </div>
  </div>,
]
`;

exports[`Storyshots Packages | Tab Basic 1`] = `
Array [
  .c5 {
  display: inline-block;
  vertical-align: middle;
  padding: 0.25rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  background-color: #00C3FF;
  color: #ffffff;
}

.c7 {
  display: inline-block;
  vertical-align: middle;
  padding: 0.25rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.725rem;
  background-color: #ffffff;
  color: #00C3FF;
}

.c4 {
  padding: 2px 8px;
  font-size: 0.75rem;
  border-radius: 4.975rem;
  margin: 0 -5px 0 4px;
}

.c2 {
  display: inline-block;
  padding: 5px 20px 4px;
  line-height: 1.4;
  font-size: 1rem;
  color: #ffffff;
  background-color: rgba(255,255,255,0.3);
  border-radius: 4px 4px 0 0;
  margin-right: 2px;
  cursor: pointer;
  color: #456297;
  background-color: #ffffff;
}

.c6 {
  display: inline-block;
  padding: 5px 20px 4px;
  line-height: 1.4;
  font-size: 1rem;
  color: #ffffff;
  background-color: rgba(255,255,255,0.3);
  border-radius: 4px 4px 0 0;
  margin-right: 2px;
  cursor: pointer;
}

.c3 {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -1px;
  margin-bottom: 1px;
}

.c1 {
  display: inline-block;
}

.c0 {
  background: linear-gradient(to left,#00C3FF,#0E86FE);
  width: auto;
  border-radius: 4px 4px 0 0;
  padding: 8px 0 0 12px;
}

<div
    className="vital__tabs c0"
  >
    <ul
      className="vital__tab-list c1"
    >
      <div
        className="vital__tab-item c2"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab1
        </span>
        <span
          className="vital__badge c4 c5"
        >
          10
        </span>
      </div>
      <div
        className="vital__tab-item c6"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab2
        </span>
        <span
          className="vital__badge c4 c7"
        >
          99+
        </span>
      </div>
      <div
        className="vital__tab-item c6"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab3
        </span>
      </div>
      <div
        className="vital__tab-item c6"
        onClick={[Function]}
      >
        <span
          className="c3"
        >
          tab4
        </span>
      </div>
    </ul>
  </div>,
  .c0 {
  display: block;
  background-color: #ffffff;
  color: #7189B6;
  font-size: 0.93333rem;
  padding: 10px;
}

<div>
    <div
      className="vital__tab-panel c0"
    >
      <p>
        Eius sunt quidem aut omnis harum. Maiores repellendus eligendi saepe. Ea qui ratione quisquam. Ipsa quae sit incidunt tempora qui vel error labore voluptates. Omnis ut mollitia dolor in dolore. Soluta dolor incidunt ipsam aspernatur in et consequuntur voluptatum nobis. Animi est quod harum commodi. Et quis dignissimos molestiae provident. Blanditiis et natus ut quia voluptatem. Labore voluptatum tempore architecto. Est qui illo ipsam iusto ipsam voluptatem dolor omnis ut. Provident perferendis aperiam. Quidem autem eius tempora maxime quo reiciendis tenetur. Ab voluptas incidunt quam et asperiores veniam qui sint.
      </p>
    </div>
  </div>,
]
`;
