// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Avatar Basic 1`] = `
.c2 {
  position: absolute;
  background-color: #EB5000;
  vertical-align: middle;
  height: 9px;
  line-height: 9px;
  padding: 0;
  border-radius: 50%;
  font-size: 0;
  width: 9px;
  height: 9px;
  right: calc(9px / -2);
  top: calc(9px / -2);
  left: auto;
  right: calc9px / -2;
}

.c2:before {
  content: '';
  position: absolute;
  top: calc(50% - (3px / 2));
  left: calc(50% - (3px / 2));
  background: #fff;
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.c0 {
  position: relative;
  display: inline-block;
}

.c1 {
  overflow: hidden;
  width: 32px;
  height: 32px;
  border-radius: 3px;
}

<div
  className="vital__avatar c0"
>
  <div
    className="vital__avatar-image-wrapper c1"
    size="medium"
  >
    <svg
      height="32px"
      viewBox="0 0 124 124"
      width="32px"
    >
      <g
        fill="none"
        fillRule="evenodd"
      >
        <path
          d="M0 0h124v124H0z"
          fill="#7189B6"
        />
        <circle
          cx={62}
          cy={41}
          fill="#FFF"
          r={18}
        />
        <path
          d="M28 102c0-19.882 15.222-36 34-36s34 16.118 34 36H28z"
          fill="#FFF"
        />
      </g>
    </svg>
  </div>
  <span
    className="vital__avatar-badge c2"
    label="99+"
    size="medium"
  />
</div>
`;
