// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Menu Basic 1`] = `
.c4 {
  margin-right: 10px;
}

.c3 {
  position: relative;
  background: #F7F9FE;
  color: #456297;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E3F6;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #456297;
  border: 1px solid transparent;
}

.c3:hover {
  background: #D8E3F6;
}

.c3:active {
  background: #C4D2EB;
}

.c3:hover {
  background: #D8E3F6;
}

.c3[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FE;
  cursor: not-allowed;
  pointer-events: none;
}

.c1 {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  border-left: #D8E3F6;
  height: 100%;
}

.c1:first-child {
  border-left: none;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0;
  height: 100%;
}

.c0 {
  display: inline-block;
  height: 100%;
}

<div
  className="vital__menu c0"
>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      disabled={false}
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <div
        className="c4"
      >
        <svg
          height="1em"
          name="Umbrella"
          viewBox="0 0 832 1024"
          width="1em"
        >
          <path
            d="M799.29 254.06A416 416 0 0 0 0 416a32 32 0 0 0 32 32h352v480a32 32 0 0 1-64 0v-32a32 32 0 0 0-64 0v32a96 96 0 0 0 192 0V416a32 32 0 0 0-32-32H65.43A352 352 0 0 1 664.9 167.1 349.26 349.26 0 0 1 766.57 384H512a32 32 0 0 0 0 64h288a32 32 0 0 0 32-32 413.29 413.29 0 0 0-32.71-161.94z"
            data-name="Layer 2"
            fill="currentColor"
          />
        </svg>
        Umbrella
      </div>
    </button>
  </div>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      disabled={false}
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <div
        className="c4"
      >
        <svg
          height="1em"
          name="Pen"
          viewBox="0 0 768 741.49"
          width="1em"
        >
          <defs />
          <g
            data-name="Layer 2"
            id="Layer_2"
          >
            <g
              id="icon"
            >
              <path
                className="cls-1"
                d="M758.63 78.86l-50.75-50.74a96 96 0 0 0-135.76 0L169.37 430.86a32 32 0 0 0 0 45.26l96 96a32 32 0 0 0 45.26 0l384-384a32 32 0 0 0-45.26-45.26L288 504.24l-50.74-50.75L617.37 73.37a32 32 0 0 1 45.26 0l50.74 50.75a32 32 0 0 0 45.26-45.26zM150.63 494.86a32 32 0 0 0-51.25 8.32l-96 192a32 32 0 0 0 42.93 42.93l192-96a32 32 0 0 0 8.32-51.25zm-47.07 143.08l33.21-66.43L170 604.72z"
              />
            </g>
          </g>
        </svg>
        Pen
      </div>
    </button>
  </div>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      disabled={false}
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <div
        className="c4"
      >
        <svg
          height="1em"
          name="Pin"
          viewBox="0 0 843.75 1022.61"
          width="1em"
        >
          <defs />
          <g
            data-name="Layer 2"
            id="Layer_2"
          >
            <g
              id="icon"
            >
              <path
                className="cls-1"
                d="M421.64 670.61a256 256 0 1 1 181-75 254.32 254.32 0 0 1-181 75zm0-448c-105.87 0-192 86.13-192 192s86.13 192 192 192 192-86.14 192-192-86.13-192-192-192z"
              />
              <path
                className="cls-1"
                d="M422.59 1022.61a31.91 31.91 0 0 1-23.29-10.05L114.87 710.9a421.64 421.64 0 0 1 604.92-587.4l.45.45a421.63 421.63 0 0 1 9.14 586.88L506 948.52a32 32 0 1 1-46.64-43.83L682.74 667A357.66 357.66 0 0 0 675 169.21l-.46-.45A357.64 357.64 0 0 0 161.43 667l284.44 301.65a32 32 0 0 1-23.28 54z"
              />
            </g>
          </g>
        </svg>
        Pin
      </div>
    </button>
  </div>
  <div
    className="vital__menu-item c1"
  >
    <button
      className="vital__button c2 c3"
      disabled={false}
      onClick={[Function]}
      selected={false}
      size="medium"
    >
      <div
        className="c4"
      >
        <svg
          height="1em"
          name="BirthdayCake"
          viewBox="0 0 1024 832"
          width="1em"
        >
          <defs />
          <g
            data-name="Layer 2"
            id="Layer_2"
          >
            <g
              id="icon"
            >
              <path
                className="cls-1"
                d="M992 768H32a32 32 0 0 0 0 64h960a32 32 0 0 0 0-64zM128 736h768a32 32 0 0 0 32-32V576a32 32 0 0 0-64 0v96H160v-96a32 32 0 0 0-64 0v128a32 32 0 0 0 32 32zM182.84 512a86.93 86.93 0 0 0 86.83-86.83v-18.34a22.84 22.84 0 0 1 45.67 0v18.34a86.83 86.83 0 1 0 173.66 0v-18.34a22.84 22.84 0 0 1 45.67 0v18.34a86.83 86.83 0 1 0 173.66 0v-18.34a22.84 22.84 0 0 1 45.67 0v18.34a86.83 86.83 0 1 0 173.66 0v-73l.34-31.84V320a96.11 96.11 0 0 0-96-96H192a96.11 96.11 0 0 0-96 96v105.17A86.93 86.93 0 0 0 182.84 512zM192 288h640a32 32 0 0 1 32 31.86l-.33 31.8v73.51a22.83 22.83 0 1 1-45.66 0v-18.34a86.84 86.84 0 0 0-173.67 0v18.34a22.83 22.83 0 0 1-45.66 0v-18.34a86.84 86.84 0 0 0-173.67 0v18.34a22.83 22.83 0 1 1-45.66 0v-18.34a86.84 86.84 0 0 0-173.67 0v18.34a22.83 22.83 0 1 1-45.66 0V320A32 32 0 0 1 192 288zM512 192a32 32 0 0 0 32-32V32a32 32 0 0 0-64 0v128a32 32 0 0 0 32 32zM288 192a32 32 0 0 0 32-32V32a32 32 0 0 0-64 0v128a32 32 0 0 0 32 32zM736 192a32 32 0 0 0 32-32V32a32 32 0 0 0-64 0v128a32 32 0 0 0 32 32z"
              />
            </g>
          </g>
        </svg>
        BirthdayCake
      </div>
    </button>
  </div>
</div>
`;
