// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Packages | Modal Basic 1`] = `
.c0 {
  position: relative;
  background: #F7F9FD;
  color: #456296;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: #D8E2F5;
  font-size: 1rem;
  border-radius: 4px;
  padding: calc(0.533rem - 1px) 1.066rem;
  line-height: 1;
  font-weight: normal;
  margin: 0;
  outline: none;
  padding: calc(0.533rem - 1px) 1.066rem;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  background: transparent;
  color: #456296;
  border: 1px solid transparent;
}

.c0:hover {
  background: #D8E2F5;
}

.c0:active {
  background: #C3D1EB;
}

.c0:hover {
  background: #D8E2F5;
}

.c0[disabled] {
  color: #93a8ce;
  border-color: #eaeff8;
  background-color: #F7F9FD;
  cursor: not-allowed;
  pointer-events: none;
}

<button
  className="vital__button c0"
  disabled={false}
  onClick={[Function]}
  selected={false}
  size="medium"
>
  Show
</button>
`;
