// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Layout Basic 1`] = `
<div
  className="sc-iyvyFf eMDJkr"
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="sc-hwwEjo bqENij"
  >
    <div
      className="sc-hwwEjo bqENij"
      style={
        Object {
          "background": "blue",
        }
      }
    >
      Header
    </div>
  </div>
  <div
    className="sc-kPVwWT fOgNbJ"
  >
    <div
      className="sc-kfGgVZ kEFULu"
      style={
        Object {
          "background": "red",
        }
      }
    >
      sidebar
    </div>
    <div
      className="sc-esjQYD harIzw"
      style={
        Object {
          "background": "yellow",
        }
      }
    >
      <div
        className="sc-iyvyFf eMDJkr"
      >
        <div
          className="sc-hwwEjo bqENij"
        >
          <div
            className="sc-hwwEjo bqENij"
            style={
              Object {
                "background": "blue",
              }
            }
          >
            Header
          </div>
        </div>
        <div
          className="sc-kPVwWT fOgNbJ"
        >
          <div
            className="sc-kfGgVZ kEFULu"
            style={
              Object {
                "background": "red",
              }
            }
          >
            sidebar
          </div>
          <div
            className="sc-esjQYD harIzw"
            style={
              Object {
                "background": "pink",
              }
            }
          >
            content
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
