// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Table Basic 1`] = `
<table
  className="sc-cIShpX enLian"
>
  <caption
    className="sc-kafWEX cxisQv"
  >
    Caption
  </caption>
  <thead
    className="sc-feJyhm fRrBax"
  >
    <table>
      <colgroup
        role="presentation"
      />
      <tbody>
        <tr>
          <th
            className="test"
          >
            Name
          </th>
          <th
            className="test2"
          >
            Age
          </th>
          <th>
            gender
          </th>
          <th>
            Job
          </th>
          <th>
            test
          </th>
        </tr>
      </tbody>
    </table>
  </thead>
  <tbody>
    <tr>
      <td
        className="test"
        field="name"
        title="Name"
      >
        Jennifer
      </td>
      <td
        className="test2"
        field="age"
        title="Age"
      >
        30
      </td>
      <td>
        Female
      </td>
      <td>
        Front-end
      </td>
      <td>
        2
      </td>
    </tr>
    <tr>
      <td
        className="test"
        field="name"
        title="Name"
      >
        Oliver
      </td>
      <td
        className="test2"
        field="age"
        title="Age"
      >
        18
      </td>
      <td>
        Female
      </td>
      <td />
      <td />
    </tr>
    <tr>
      <td
        className="test"
        field="name"
        title="Name"
      >
        Jordan
      </td>
      <td
        className="test2"
        field="age"
        title="Age"
      >
        53
      </td>
      <td>
        Male
      </td>
      <td />
      <td>
        haha
      </td>
    </tr>
  </tbody>
</table>
`;

exports[`Storyshots Components | Table fetch from external data 1`] = `null`;
