// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components | Tab Basic 1`] = `
Array [
  <div
    className="sc-gzOgki uueah"
  >
    <ul
      className="sc-gxMtzJ igFjqJ"
    >
      <div
        className="sc-jtRfpW PpgdH"
        onClick={[Function]}
      >
        <span
          className="sc-dqBHgY fVChCQ"
        >
          tab1
        </span>
        <span
          className="sc-elJkPf kPjkuu sc-gqjmRU fJwGbl"
        >
          10
        </span>
      </div>
      <div
        className="sc-jtRfpW hiKEvM"
        onClick={[Function]}
      >
        <span
          className="sc-dqBHgY fVChCQ"
        >
          tab2
        </span>
        <span
          className="sc-elJkPf kPjkuu sc-gqjmRU gKFqIl"
        >
          99+
        </span>
      </div>
      <div
        className="sc-jtRfpW hiKEvM"
        onClick={[Function]}
      >
        <span
          className="sc-dqBHgY fVChCQ"
        >
          tab3
        </span>
      </div>
      <div
        className="sc-jtRfpW hiKEvM"
        onClick={[Function]}
      >
        <span
          className="sc-dqBHgY fVChCQ"
        >
          tab4
        </span>
      </div>
    </ul>
  </div>,
  <div>
    <div
      className="sc-dfVpRl dSgIHY"
    >
      <p>
        Eius sunt quidem aut omnis harum. Maiores repellendus eligendi saepe. Ea qui ratione quisquam. Ipsa quae sit incidunt tempora qui vel error labore voluptates. Omnis ut mollitia dolor in dolore. Soluta dolor incidunt ipsam aspernatur in et consequuntur voluptatum nobis. Animi est quod harum commodi. Et quis dignissimos molestiae provident. Blanditiis et natus ut quia voluptatem. Labore voluptatum tempore architecto. Est qui illo ipsam iusto ipsam voluptatem dolor omnis ut. Provident perferendis aperiam. Quidem autem eius tempora maxime quo reiciendis tenetur. Ab voluptas incidunt quam et asperiores veniam qui sint.
      </p>
    </div>
  </div>,
]
`;
